*{margin: 0;
    padding: 0;
    box-sizing: border-box;}

body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 15px;
}

header img {
    float: left;
    width: 75px;
    margin-top: 20px;

}
header{
 height: 100px;
}

.nav-panel {}
.nav-panel nav {
    display: inline-block;
    /* display: flex;
    justify-content: center; */
    padding-bottom: 0;
    margin-top: 20px;
}
.nav-panel a {
    float: left;
    padding: 20px 15px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-panel a:hover {
    background-color: black;
    color: white;
}

.top-section {  
    background-image: url("/wideSectionBack.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    letter-spacing: 5px;
    height: calc(80vh - 100px);
    /* padding: 80px 100px; */
    font-size: 50px;
    color: white;
    background-size: cover;
    text-shadow: 0 5px 20px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-section h1, p{
    text-align: center;
}
.flexssilki{
    display: flex;
}
.top-section a{
  border: 3px solid white;
  margin: 50px;
  padding: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 70%;
}
.top-section a:hover{
    color: black;
    border: 3px solid black;
}

.someinfo{
    text-align: center;
    margin: 50px auto 0;
    display: block;
    width: 400px;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.info-item{
    width: 20%;
    margin: 50px auto 50px auto; 
    text-align: center; 
    height: 300px;
}
.info img{
    padding-top: 20px;
    display: block;
    margin: 0 auto;
}

.services{
background-color: #F2FDFF;
text-align: center;
margin: 50px auto 0;
}
.services p{
display: block;
width: 400px;
margin-left: auto;
margin-right: auto;
}
.services-box{
    
}



